# # # Работа с Файлами

# # # Файлы в текстовом формате используются для:
# # # ● Хранения данных
# # # ● Передачи данных в клиент-серверных проектах
# # # ● Хранения конфигов
# # # ● Логирования действий
# # # Что нужно для работы с файлами:
# # # 1. Завести переменную, которая будет связана с этим текстовым файлом.
# # # 2. Указать путь к файлу.
# # # 3. Указать, в каком режиме мы будем работать с файлом.

# # Варианты режима (мод):
# # a – открытие для добавления данных.
# # ○ Позволяет дописывать что-то в имеющийся файл.
# # ○ Если вы попробуете дописать что-то в несуществующий файл, то файл будет создан
# # и в него начнется запись.
# # r – открытие для чтения данных.
# # Позволяет читать данные из файла.
# # Если вы попробуете считать данные из файла, которого не существует, программа
# # выдаст ошибку.
# # w – открытие для записи данных.
# # Позволяет записывать данные и создавать файл, если его не существует.
# w+
# Позволяет открывать файл для записи и читать из него.
# Если файла не существует, он будет создан.
# r+
# Позволяет открывать файл для чтения и дописывать в него

# colors = ['red', 'green', 'blue']
# data = open('file.txt', 'a') # здесь указываем режим, в котором будем работать
# data.writelines(colors) # разделителей не будет
# data.close() # data.close() — используется для закрытия файла, чтобы разорвать подключение файловой
#             #переменной с файлом на диске. 
#             # exit() — позволяет не выполнять код, прописанный после этой команды в скрипте.
#Режим (w) записив файл
# with open('file.txt', 'w') as data:
#     data.write('line 1\n')
#     data.write('line 2\n')
# Режим чтения из файла в консоль
path = 'file.txt'
data = open(path, 'r')
for line in data:
    print(line)
data.close()
