# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Программа должна вывести одно целое число - минимальное количество монеток, 
# которые нужно перевернуть.
data = [1, 0, 1, 0, 0, 1, 1, 1]
coin_zero = sum(1 for x in data if x == 0) # подсчет 1 если True
coin_one = sum(1 for x in data if x == 1)
if coin_zero < coin_one:
    print(coin_zero)
else:
    print(coin_one)
